# Root directory
ROOT_DIR="/home/yi260/final_project"

# Working directory (will be modified for each forcing type)
WORK_DIR="Work/TYPE_nbody"

# Source directory
SOURCE_DIR="${ROOT_DIR}/Source"

# Log directory
LOG_DIR="${ROOT_DIR}/Log"

# Data directory
DATA_DIR="${ROOT_DIR}/Data"

# Figure directory
FIG_DIR="${ROOT_DIR}/Figs"

# Models directory
MODELS_DIR="${ROOT_DIR}/Models"

# Simulation parameters (will be modified for each forcing type)
# Note: 'disc' will be mapped to 'discontinuous' in the simulation script
SIM_TYPE="TYPE"
MODEL_TYPE="MTYPE"
N_BODIES=4
DIMENSIONS=2
NUM_TIMESTEPS=250
NUM_SAMPLES=10000

# Model Parameters
HIDDEN_DIM=256
MSG_DIM=128
EPOCHS=11
LEARNING_RATE=0.001

# Compute BATCH_SIZE as max(128 / (N_BODIES^2), 8)
temp_batch_size=$(echo "scale=0; 256 / ($N_BODIES * $N_BODIES)" | bc)
if [ "$temp_batch_size" -lt 8 ]; then
  BATCH_SIZE=8
else
  BATCH_SIZE=$temp_batch_size
fi
DEVICE="cuda"

# Data name for output files
DATA_NAME="${SIM_TYPE}_n${N_BODIES}_dim${DIMENSIONS}_nt${NUM_TIMESTEPS}"
MODEL_NAME="${MODEL_TYPE}_h${HIDDEN_DIM}_m${MSG_DIM}_b${BATCH_SIZE}_e${EPOCHS}.pt"

# Map simulation type to dt and handle 'disc' to 'discontinuous' mapping
case "${SIM_TYPE}" in
    "spring")
        DT=1e-2
        SIM_TYPE_FINAL="spring"
        ;;
    "charge")
        DT=1e-3
        SIM_TYPE_FINAL="charge"
        ;;
    "damped")
        DT=2e-2
        SIM_TYPE_FINAL="damped"
        ;;
    "string")
        DT=1e-2
        SIM_TYPE_FINAL="string"
        ;;
    "disc")
        DT=1e-2
        SIM_TYPE_FINAL="discontinuous"
        ;;
    "r1")
        DT=0.01
        SIM_TYPE_FINAL="r1"
        ;;
    "r2")
        DT=0.01
        SIM_TYPE_FINAL="r2"
        ;;
    *)
        echo "Error: Unknown simulation type: ${SIM_TYPE}"
        exit 1
        ;;
esac
